<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Appointment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0e2433;
            color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #45b6fe;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #0e2433;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #45b6fe;
        }

        /* Add more styles and components for your dashboard here */
    </style>
</head>
<body style="background-color: #0e2433; font-family: Arial, sans-serif;">
    <div class="header">
        <h3>ABC Payment</h3>
    </div>
    <div class="container mt-5">
        <div class="card mx-auto" style="max-width: 400px;">
            
            <div class="card-body">
                <!-- <form th:action="@{/newch}" method="post" role="form" th:object="${appointment}">
                    <div class="form-group">
                        <label for="fullname">Fullname:</label>
                        <input th:field="*{fullname}" type="text" class="form-control" id="fullname" name="fullname" placeholder="Enter your fullname" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input th:field="*{email}" type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input th:field="*{password}" type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Register</button>
                </form> -->
            </div>
        </div>
    </div>
</body>
</html>
